# dotnetpractise

./: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
.harness/: Build_dotnetpractisems1_1693936664799-pr-trigger-input-set-1693936665613.yaml  Build_dotnetpractisems1_1693936664799-push-trigger-input-set-1693936666481.yaml
.harness/pipelines/: dotnetpractisems1-1693936657130.yaml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
